---
# Non-sensitive configuration that's safe to store in Git

homelab_domain: 'radiowaves.app'


# System configuration
timezone: 'America/New_York'

# Docker network for services
docker_network_name: 'homelab'

